<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>H5跳转小程序按钮不显示（使用wx-open-launch-weapp的血泪史） - 学海无涯</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="学海无涯"><meta name="msapplication-TileImage" content="https://monkey-jack.github.io/images/logo.svg?v=5.1.4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="学海无涯"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="被wx-open-launch-weapp折磨累了，也就不废话了，直接上关键点： ps:其他细节不赘述，自行百度，有很多案例  引入jweixin.js，需要1.6.0版本  http:&amp;#x2F;&amp;#x2F;res2.wx.qq.com&amp;#x2F;open&amp;#x2F;js&amp;#x2F;jweixin-1.6.0.js   设置wx.config  设置：openTagList:[&amp;#39;wx-open-launch-weapp&amp;#39;]（必须"><meta property="og:type" content="blog"><meta property="og:title" content="学海无涯"><meta property="og:url" content="https://jiangyx0000.github.io/"><meta property="og:site_name" content="姜云肖"><meta property="og:description" content="被wx-open-launch-weapp折磨累了，也就不废话了，直接上关键点： ps:其他细节不赘述，自行百度，有很多案例  引入jweixin.js，需要1.6.0版本  http:&amp;#x2F;&amp;#x2F;res2.wx.qq.com&amp;#x2F;open&amp;#x2F;js&amp;#x2F;jweixin-1.6.0.js   设置wx.config  设置：openTagList:[&amp;#39;wx-open-launch-weapp&amp;#39;]（必须"><meta property="og:image" content="https://z3.ax1x.com/2021/07/07/RHiFd1.png"><meta property="article:published_time" content="2021-07-06T04:16:34.000Z"><meta property="article:modified_time" content="2021-07-07T03:14:19.318Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="coding"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/07/07/RHiFd1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jiangyx.top/2021/07/06/wx-open-launch-weapp/"},"headline":"学海无涯","image":["http://jiangyx.top/img/og_image.png"],"datePublished":"2021-07-06T04:16:34.000Z","dateModified":"2021-07-07T03:14:19.318Z","author":{"@type":"Person","name":"姜云肖"},"description":"被wx-open-launch-weapp折磨累了，也就不废话了，直接上关键点： ps:其他细节不赘述，自行百度，有很多案例  引入jweixin.js，需要1.6.0版本  http:&#x2F;&#x2F;res2.wx.qq.com&#x2F;open&#x2F;js&#x2F;jweixin-1.6.0.js   设置wx.config  设置：openTagList:[&#39;wx-open-launch-weapp&#39;]（必须"}</script><link rel="canonical" href="http://jiangyx.top/2021/07/06/wx-open-launch-weapp/"><link rel="icon" href="https://monkey-jack.github.io/images/logo.svg?v=5.1.4"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="学海无涯" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-07-06  <a class="commentCountImg" href="/2021/07/06/wx-open-launch-weapp/#comment-container"><span class="display-none-class">98321dc679ba42e40509f16831e1960f</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="98321dc679ba42e40509f16831e1960f">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>5 m  <i class="fas fa-pencil-alt"> </i>0.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">H5跳转小程序按钮不显示（使用wx-open-launch-weapp的血泪史）</h1><div class="content"><p>被wx-open-launch-weapp折磨累了，也就不废话了，直接上关键点：</p>
<p><font color='red' size='2'>ps:其他细节不赘述，自行百度，有很多案例</font></p>
<ol>
<li><p>引入jweixin.js，需要1.6.0版本</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js">http://res2.wx.qq.com/open/js/jweixin-1.6.0.js</a></p>
</blockquote>
</li>
<li><p>设置wx.config</p>
<blockquote>
<p>设置：<code>openTagList:[&#39;wx-open-launch-weapp&#39;]</code>（必须有，跳转小程序）<br><br>设置：<code>jsApiList:[&#39;chooseImage&#39;, &#39;previewImage&#39;]</code>（必须有，不然安卓不显示）</p>
</blockquote>
</li>
</ol>
<ol start="3">
<li>vue中忽略wx-open-launch-weapp标签检测</li>
</ol>
<blockquote>
<p>在main.js中添加：<code>Vue.config.ignoredElements = [&#39;wx-open-launch-weapp&#39;]</code></p>
</blockquote>
<ol start="4">
<li>在vue页面中添加wx-open-launch-weapp标签</li>
</ol>
<p><font color='gray' size='2'>在vue的视图页：</font></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">wx-open-launch-weapp</span></span></span><br><span class="line"><span class="tag">      <span class="attr">id</span>=<span class="string">&quot;launch-btn&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">username</span>=<span class="string">&quot;gh_xxxxxxx&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">path</span>=<span class="string">&quot;pages/order-tab/order-tab.html&quot;</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">launch</span>=<span class="string">&quot;sucFun&quot;</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">error</span>=<span class="string">&quot;errFun&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/wxtag-template&quot;</span>&gt;</span><span class="handlebars"><span class="xml"></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-class">.guideBtn</span>&#123;<span class="attribute">width</span>: <span class="number">347px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">height</span>: <span class="number">50px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">background-color</span>: <span class="number">#ff6611</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">color</span>: <span class="number">#fff</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">font-size</span>: <span class="number">16px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">line-height</span>: <span class="number">50px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">text-align</span>: center;&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;guideBtn&quot;</span>&gt;</span>去注册<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">      </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">wx-open-launch-weapp</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><font color='gray' size='2'>在vue的methods中：</font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">sucFun</span>(<span class="params">msg</span>)</span> &#123; <span class="built_in">console</span>.log(msg) &#125;,</span><br><span class="line"><span class="function"><span class="title">errFun</span>(<span class="params">msg</span>)</span> &#123; <span class="built_in">console</span>.log(msg) &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>另外，在vue中也可以使用v-html去绑定，例如：</p>
</blockquote>
<p><font color='gray' size='2'>在vue视图中：</font></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;wxLaunchBox&quot;</span> <span class="attr">v-html</span>=<span class="string">&quot;weappDom&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><font color='gray' size='2'>在vue的script中（可放在created中）：</font></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">this.weappDom = `</span><br><span class="line">    <span class="tag">&lt;<span class="name">wx-open-launch-weapp</span></span></span><br><span class="line"><span class="tag">      <span class="attr">id</span>=<span class="string">&quot;launch-btn&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">username</span>=<span class="string">&quot;gh_xxxxxx&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">path</span>=<span class="string">&quot;pages/order-tab/order-tab.html&quot;</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">launch</span>=<span class="string">&quot;sucFun&quot;</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">error</span>=<span class="string">&quot;errFun&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/wxtag-template&quot;</span>&gt;</span><span class="handlebars"><span class="xml"></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-class">.guideBtn</span>&#123;<span class="attribute">width</span>: <span class="number">347px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">height</span>: <span class="number">50px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">background-color</span>: <span class="number">#ff6611</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">color</span>: <span class="number">#fff</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">font-size</span>: <span class="number">16px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">line-height</span>: <span class="number">50px</span>;</span></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="handlebars">          <span class="attribute">text-align</span>: center;&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;guideBtn&quot;</span>&gt;</span>去注册<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars">      </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">wx-open-launch-weapp</span>&gt;</span></span><br><span class="line">    `</span><br></pre></td></tr></table></figure>

<p> <font color='red' size='3'> 注意：</font><br><font color='gray' size='3'>vue页面中，可以使用<code>&lt;script type=&quot;text/wxtag-template&quot;&gt;&lt;/script&gt;</code>进行包裹标签</font><br><font color='gray' size='3'>普通html页面中，使用<code>&lt;template&gt;&lt;/template&gt;</code>进行包裹</font><br><font color='gray' size='3'>样式中不可添加<code>position:fixed，position:absoulte</code>样式，不然按钮不展示</font></p>
<ol start="5">
<li>环境</li>
</ol>
<blockquote>
<p>微信开发工具和真机测试结果可能不一样，一定要用真机测试<br>安卓和ios测试结果也可能不同，都要测试<br>6. 小程序的web-view不支持wx-open-launch-weapp</p>
<p>所以在h5页面中使用wx-open-launch-weapp跳转A小程序，如果将此h5通过webview的方式嵌入B小程序，这个功能将失效，按钮也不会展示</p>
<hr>
<p><strong>此情况还是采用长按识别小程序码吧！（直接放上小程序码图片<code>&lt;img src=&quot;xxx&quot; alt=&quot;小程序码&quot; /&gt;</code>就可以，系统自带长按识别功能）</strong>——官方的规格还没有明确说支持这个功能，但是可以使用。</p>
<hr>
<p>如果直接使用img放小程序码页不识别，那就再退而求其次吧，可以使用官方文档提供的图片预览的功能：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wx.previewImage(&#123;</span><br><span class="line">    <span class="attr">current</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 当前显示图片的http链接（注意：是在线链接，不是本地）</span></span><br><span class="line">    <span class="attr">urls</span>: [] <span class="comment">// 需要预览的图片http链接列表（注意：是在线链接，不是本地）</span></span><br><span class="line">&gt;&#125;);</span><br></pre></td></tr></table></figure>
<p>点击之后，出现预览的小程序码或二维码界面，然后长按识别</p>
<hr>
<p>如果还是不可以，那就更换需求或交互方式。总之，大家自己想办法吧🤪</p>
</blockquote>
<p>ps： 尽自己的绵薄之力让大家少走点坑，其他的坑大家慢慢踩吧🐷。<br>说实话，微信相关开发是真的坑，及其不友好😭😭😭（痛苦三连~~~）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>H5跳转小程序按钮不显示（使用wx-open-launch-weapp的血泪史）</p><p><a href="http://jiangyx.top/2021/07/06/wx-open-launch-weapp/">http://jiangyx.top/2021/07/06/wx-open-launch-weapp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://jiangyx.top"><p>姜云肖</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/06/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/12/19/underscore%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="level-item">underscore源码解析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Kommentare</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '98321dc679ba42e40509f16831e1960f',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="姜云肖"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">姜云肖</p><p class="is-size-6 is-block">stay hungry, stay foolish ！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-06T07:58:09.807Z">2021-07-06</time></p><p class="title"><a href="/2021/07/06/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-06T04:16:34.000Z">2021-07-06</time></p><p class="title"><a href="/2021/07/06/wx-open-launch-weapp/">H5跳转小程序按钮不显示（使用wx-open-launch-weapp的血泪史）</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/%E5%BE%AE%E4%BF%A1/">微信</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-12-19T03:03:15.000Z">2017-12-19</time></p><p class="title"><a href="/2017/12/19/underscore%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">underscore源码解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-12-06T02:04:49.000Z">2017-12-06</time></p><p class="title"><a href="/2017/12/06/git/">git</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2017-11-22T02:21:34.000Z">2017-11-22</time></p><p class="title"><a href="/2017/11/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-web/">设计模式(web)</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/web/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/%E5%BE%AE%E4%BF%A1/"><span class="level-start"><span class="level-item">微信</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-web/"><span class="level-start"><span class="level-item">设计模式(web)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="tag">工具类</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="学海无涯" height="28"></a><p class="size-small"><span>&copy; 2021 姜云肖</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2021/07/06 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>